# DisplayPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/kira/mypublishplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kira/mypublishplatform/activity/: FirstActivity.kt  HeadActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SelectActivity.java  StartActivity.kt  TabActivity.java  TabActivity.kt
app/src/main/java/com/kira/mypublishplatform/adapter/: ScrollLeftAdapter.kt  ScrollRightAdapter.kt  SubAdapter.kt  TabRecyclerAdapter.kt
app/src/main/java/com/kira/mypublishplatform/api/: DisApi.kt  HttpWrapper.java
app/src/main/java/com/kira/mypublishplatform/base/: BaseActivity.kt  BaseFragment.kt  BaseHandler.kt  DataBindBaseViewHolder.kt  LazyLoad1Fragment.kt  LazyLoad2Fragment.kt  MVViewHolder.kt  MyApplication.kt
app/src/main/java/com/kira/mypublishplatform/bean/: AppBean.kt  BaseListBean.java  BaseListBean.kt  FinishBean.java  LoginBean.java  LoginBean.kt  RegisterBean.java  RegisterBean.kt  ResponseBean.java  ResponseBean.kt  ScrollBean.kt  UploadRespondBean.java  WeatherBean.java
app/src/main/java/com/kira/mypublishplatform/bean/asset/: NationalEntity.java  UnitEntity.java
app/src/main/java/com/kira/mypublishplatform/bean/message/: MegLogBean.kt
app/src/main/java/com/kira/mypublishplatform/model/: InformationModel.java  InformationModel.kt  LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  MultipleItem.kt  OldInfoModel.kt  RegisterModel.kt  Result.kt  ShareModel.kt  SubModel.kt
app/src/main/java/com/kira/mypublishplatform/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kira/mypublishplatform/ui/discover/: DiscoverActivity.kt  DiscoverFragment.java  DiscoverFragment.kt
app/src/main/java/com/kira/mypublishplatform/ui/head/: HeadFragment.java  HeadFragment.kt
app/src/main/java/com/kira/mypublishplatform/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kira/mypublishplatform/ui/login/: LogActivity.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/kira/mypublishplatform/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kira/mypublishplatform/ui/person/: AboutActivity.kt  FeedBackActivity.kt  LoadingActivity.kt  MessageActivity.kt  PersonDataActivity.kt  PersonFragment.kt
app/src/main/java/com/kira/mypublishplatform/ui/service/: ServiceFragment.kt  TabFragment.kt
app/src/main/java/com/kira/mypublishplatform/ui/web/: HandleWebActivity.kt  WebActivity.java  WebActivity.kt
app/src/main/java/com/kira/mypublishplatform/uri/: ResponseParser.java  Url.java
app/src/main/java/com/kira/mypublishplatform/utils/: BadgeUtils.java  Base64Utils.java  ConstUtils.kt  DateFormatUtil.kt  DimensUtils.java  DownloadUtils.kt  DrawableUtils.java  EditControlUtils.java  FastClickUtils.kt  GetJsonDataUtil.kt  LocationUtils.java  Logger.java  NotificationUtils.java  RSAUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  ToastUtils.java
app/src/main/java/com/kira/mypublishplatform/utils/animator/: AnimUtils.java  OnItemDeleteListener.java
app/src/main/java/com/kira/mypublishplatform/utils/other/: CountDownTimerUtils.java  DateUtils.java  EditHelper.java  StringUtils.java  Validators.java
app/src/main/java/com/kira/mypublishplatform/view/: FlatButton.java  HwLoadingView.java  MyClickableSpan.java  NetworkImageHolderView.java  ObservableScrollView.java  ObservableScrollView.kt  RoundAngleImageView.kt  ShareDialogFragment.kt  TitleDialog.kt
app/src/main/java/com/kira/mypublishplatform/viewmodel/: InfoViewModel.kt
app/src/main/java/com/kira/mypublishplatform/wxapi/: OnResponseListener.java  WXEntryActivity.java  WXShare.java
app/src/main/res/drawable/: border_search.xml  bottom_navigation_text_selector.xml  button_grey.xml  button_submit.xml  checkbox_password_selector.xml  dialog_button.xml  dialog_button_press.xml  shape_dialog_outline.xml  shape_dot_red_bg.xml  tag_theme.xml
app/src/main/res/layout/: activity_about.xml  activity_discover.xml  activity_feed_back.xml  activity_first.xml  activity_head.xml  activity_loading.xml  activity_log.xml  activity_login.xml  activity_message.xml  activity_person_data.xml  activity_register.xml  activity_reset_password.xml  activity_tab.xml  activity_test.xml  activity_web.xml  empty_view.xml  fragment_activity.xml  fragment_discover.xml  fragment_head.xml  fragment_home.xml  fragment_person.xml  fragment_service.xml  fragment_share.xml  fragment_tab.xml  head_fragment.xml  include_header.xml  item_layout.xml  item_networkimage.xml  item_sub.xml  layout_home_discover.xml  layout_item_discover.xml  layout_item_message.xml  scroll_head.xml  scroll_left.xml  scroll_right.xml  view_order_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/drawable/: button_green.xml  button_orange.xml  button_white_green.xml  dialog_button_normal.xml  item_nomal.xml  shape_dialog_back.xml  shape_search_layout.xml  tag_green.xml  tag_orange.xml
app/src/main/res/mipmap-xxhdpi/drawable-v24/: shape_dialog_back.xml  shape_dialog_outline.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kira/mypublishplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
