<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:onClick="back"
            android:src="@drawable/ic_arrow_back_black"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxxh"
            android:padding="@dimen/dp_10"
            android:textStyle="bold"
            android:text="注册"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/user_name"/>
        <EditText
            android:id="@+id/loginAccount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="请输入您的用户名"
            android:textSize="@dimen/text_xxm"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/user_name"/>
        <EditText
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="请输入中文姓名"
            android:textSize="@dimen/text_xxm"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/tel_phone"/>
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="请输入手机号码"
            android:textSize="@dimen/text_xxm"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/verfier_word"/>
        <EditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="请输入验证码"
            android:textSize="@dimen/text_xxm"
            android:background="@null"/>

        <TextView
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_6"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="@dimen/text_xxm"
            android:background="@color/theme"
            android:textColor="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/pass_word"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:textSize="@dimen/text_xxm"
            android:background="@null"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/pass_word"/>
        <EditText
            android:id="@+id/password2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="请确认密码"
            android:textSize="@dimen/text_xxm"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/color_line"/>

    <com.kira.mypublishplatform.view.FlatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="注册"
        android:textSize="@dimen/text_h"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/dp_20"
        app:colorNormal="@color/theme" />

</LinearLayout>