<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_4"
        android:singleLine="true"
        android:textColor="@color/text_selected"
        android:textSize="@dimen/text_xh" />

    <View
        android:layout_height="@dimen/dp_0_5"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/text_color" />
</LinearLayout>